<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.concord.mw3d.ModelState"> 
  <void property="cameraPosition"> 
   <string>0.0 0.0 0.0</string> 
  </void> 
  <void property="fullSizeUnbondedAtoms"> 
   <boolean>true</boolean> 
  </void> 
  <void property="height"> 
   <float>30.0</float> 
  </void> 
  <void property="keShading"> 
   <boolean>true</boolean> 
  </void> 
  <void property="length"> 
   <float>50.0</float> 
  </void> 
  <void property="rotation"> 
   <string>695 -284 661 126.6 160</string> 
  </void> 
  <void property="showEnergizer"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showGlassSimulationBox"> 
   <boolean>false</boolean> 
  </void> 
  <void property="timeStep"> 
   <float>1.0</float> 
  </void> 
  <void property="trajectorySelection"> 
   <string>60</string> 
  </void> 
  <void property="velocitySelection"> 
   <string>60</string> 
  </void> 
  <void property="width"> 
   <float>30.0</float> 
  </void> 
 </object> 
</java> 
