<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Roving in a nanogear</page_title>
<text>
 
 
 


</text>
<section start="0" end="10">
<paragraph start="0" end="1">
<RightIndent>8.0</RightIndent>
<Alignment>2</Alignment>
<content start="0" end="1">
<size>11</size></content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<icon><class>org.concord.modeler.text.LineIcon</class><width>600.0</width><height>40</height><arcwidth>20</arcwidth><archeight>20</archeight><cornerarc>5</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;font face=&quot;Verdana&quot; color=&quot;#ffffff&quot; size=&quot;5&quot;&gt;Roving in a nanogear&lt;/font&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-339a00</bgcolor></icon></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageMolecularViewer</class>
<menubar>false</menubar><toolbar>false</toolbar><statusbar>false</statusbar><navigation>true</navigation><resource>diffGear.pdb.gz</resource><state>gear$0.jms</state><width>600.0</width>
<height>500.0</height>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="7">
<Alignment>1</Alignment>
<content start="5" end="6">
<icon><class>org.concord.modeler.text.LineIcon</class><width>600.0</width><height>90</height><arcwidth>10</arcwidth><archeight>10</archeight><cornerarc>10</cornerarc><title>&lt;html&gt;
  &lt;head&gt;
    
  &lt;/head&gt;
  &lt;body&gt;
    &lt;center&gt;
      &lt;a href=&quot;script:jmol:1:select all;cpk 100%;&quot;&gt;&lt;font face=&quot;Verdana&quot; color=&quot;#ffffff&quot; size=&quot;2&quot;&gt;Spacefill&lt;/font&gt;&lt;/a&gt;&lt;font face=&quot;Verdana&quot; color=&quot;#ffffff&quot; size=&quot;2&quot;&gt; 
      | &lt;a href=&quot;script:jmol:1:select all;cpk 20%;wireframe 0.25;&quot;&gt;Ball and 
      stick&lt;/a&gt; | &lt;a href=&quot;script:jmol:1:select all;cpk off;wireframe 0.5;&quot;&gt;Stick&lt;/a&gt;&lt;/font&gt;

      &lt;p&gt;
        &lt;b&gt;&lt;font face=&quot;Verdana&quot; color=&quot;white&quot; size=&quot;2&quot;&gt;Mission Statement:&lt;br&gt;&lt;/font&gt;&lt;/b&gt;&lt;font face=&quot;Verdana&quot; color=&quot;white&quot; size=&quot;2&quot;&gt;This 
        rover is attracted to a molecule in the gear.&lt;br&gt;Give it some thrust 
        to escape and find a way out of the gear.&lt;/font&gt;
      &lt;/p&gt;
    &lt;/center&gt;
  &lt;/body&gt;
&lt;/html&gt;
</title><bgcolor>-339a00</bgcolor></icon></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="8">
<LeftIndent>140.0</LeftIndent>
<Alignment>1</Alignment>
<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
</paragraph>
</section>
</document>