<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_01" class="java.beans.XMLDecoder">
 <object class="org.concord.mw3d.ModelState">
  <void property="cameraPosition">
   <string>0.0 0.0 0.0</string>
  </void>
  <void property="fullSizeUnbondedAtoms">
   <boolean>true</boolean>
  </void>
  <void property="heatBath">
   <object class="org.concord.mw3d.models.HeatBath">
    <void property="expectedTemperature">
     <float>339.98715</float>
    </void>
   </object>
  </void>
  <void property="moleculeStyle">
   <byte>1</byte>
  </void>
  <void property="rotation">
   <string>-61 972 229 125.9 168</string>
  </void>
  <void property="showEnergizer">
   <boolean>true</boolean>
  </void>
  <void property="showGlassSimulationBox">
   <boolean>false</boolean>
  </void>
  <void property="translucentSelection">
   <string>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239</string>
  </void>
  <void property="unmovableSelection">
   <string>0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239</string>
  </void>
  <void property="xyzFileName">
   <string>nanotubeongold$0.xyz</string>
  </void>
 </object>
</java>
