<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Osmotic pressure</page_title>
<text>Osmotic Pressure: A Demo of Entropic Force

What causes the middle column to rise higher?

    

   </text>
<section start="0" end="101">
<paragraph start="0" end="43">
<SpaceAbove>8.0</SpaceAbove>
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="0" end="42">
<bold>true</bold><size>24</size><family>Book Antiqua</family></content>

<content start="42" end="43">
<size>11</size></content>

</paragraph>
<paragraph start="43" end="44">
<LeftIndent>8.0</LeftIndent>
<content start="43" end="44">
<size>11</size></content>

</paragraph>
<paragraph start="44" end="90">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="44" end="89">
<family>Book Antiqua</family><size>16</size></content>

<content start="89" end="90">
<size>11</size></content>

</paragraph>
<paragraph start="90" end="91">
<LeftIndent>8.0</LeftIndent>
<content start="90" end="91">
<size>11</size></content>

</paragraph>
<paragraph start="91" end="96">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="91" end="92">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>osmosis2$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component><size>11</size></content>

<content start="92" end="93">
<size>11</size></content>

<content start="93" end="94">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-7f7f80" style="0" width="1.0" symbol="0" size="4" spacing="5" smoother="1">Channel 0</time_series_y1>
<time_series_y2 color="-1000000" style="1" width="3.0" symbol="0" size="4" spacing="5" smoother="1">Channel 1</time_series_y2>
<time_series_y3 color="-7f7f80" style="0" width="1.0" symbol="0" size="4" spacing="5" smoother="1">Channel 2</time_series_y3>
<autofity>false</autofity>
<axis_y_min>0.2</axis_y_min>
<axis_y_max>0.5</axis_y_max>
<width>380</width>
<height>380</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Solvent Concentration</axis_y_title>
<legend_x>260</legend_x>
<legend_y>260</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<border>Lowered Etched</border>
</component></content>

<content start="94" end="95">
<component><class>org.concord.modeler.PageScriptConsole</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<width>300</width><height>300</height>
</component></content>

<content start="95" end="96">
<size>11</size></content>

</paragraph>
<paragraph start="96" end="97">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="96" end="97">
<size>11</size></content>

</paragraph>
<paragraph start="97" end="101">
<LeftIndent>8.0</LeftIndent>
<Alignment>1</Alignment>
<content start="97" end="98">
<component><class>org.concord.modeler.PageButton</class>
<title>Mark solvent in middle column</title>
<tooltip>Mark the solvent molecules in the middle compartment</tooltip>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show selectionhalo off;
select element 2 within (0, 0, &quot;0.5*%width&quot;, %height);
mark;
delay 0.5;
select element none;
show selectionhalo on;</script>
<action>Execute MW script</action>
</component></content>

<content start="98" end="99">
<component><class>org.concord.modeler.PageButton</class>
<title>Remove all solute</title>
<tooltip>Remove all solute molecules</tooltip>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select element 1;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="99" end="100">
<component><class>org.concord.modeler.PageButton</class>
<title>Remove all solvent</title>
<tooltip>Remove all solvent molecules</tooltip>
<border>None</border>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select element 2;
remove;</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>