<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Osmotic pressure</page_title>
<text>Osmotic Pressure: A Demo of Entropic Force

What causes the middle column to rise higher?

   

     </text>
<section start="0" end="102">
<paragraph start="0" end="43">
<SpaceAbove>8.0</SpaceAbove>
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="0" end="42">
<bold>true</bold><size>24</size><family>Book Antiqua</family></content>

<content start="42" end="43">
<size>11</size></content>

</paragraph>
<paragraph start="43" end="44">
<LeftIndent>8.0</LeftIndent>
<content start="43" end="44">
<size>11</size></content>

</paragraph>
<paragraph start="44" end="90">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="44" end="89">
<family>Book Antiqua</family><size>16</size></content>

<content start="89" end="90">
<size>11</size></content>

</paragraph>
<paragraph start="90" end="91">
<LeftIndent>8.0</LeftIndent>
<content start="90" end="91">
<size>11</size></content>

</paragraph>
<paragraph start="91" end="95">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="91" end="92">
<size>11</size><component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>osmosis1$0.mml</resource><menubar>false</menubar></component></content>

<content start="92" end="93">
<size>11</size></content>

<content start="93" end="94">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-7f7f80" style="0" width="1.0" symbol="0" size="4" spacing="5" smoother="1">Channel 0</time_series_y1>
<time_series_y2 color="-1000000" style="1" width="3.0" symbol="0" size="4" spacing="5" smoother="1">Channel 1</time_series_y2>
<time_series_y3 color="-7f7f80" style="0" width="1.0" symbol="0" size="4" spacing="5" smoother="1">Channel 2</time_series_y3>
<autofity>false</autofity>
<axis_y_min>0.2</axis_y_min>
<axis_y_max>0.4</axis_y_max>
<width>380</width>
<height>380</height>
<axis_x_title>Time (fs)</axis_x_title>
<axis_y_title>Solvent Concentration</axis_y_title>
<legend_x>260</legend_x>
<legend_y>260</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
<border>Lowered Etched</border>
</component></content>

<content start="94" end="95">
<size>11</size></content>

</paragraph>
<paragraph start="95" end="96">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="95" end="96">
<size>11</size></content>

</paragraph>
<paragraph start="96" end="102">
<Alignment>1</Alignment>
<LeftIndent>8.0</LeftIndent>
<content start="96" end="97">
<component><class>org.concord.modeler.PageButton</class>
<title>Mark solvent in middle column</title>
<tooltip>Mark the solvent molecules in the middle compartment</tooltip>
<bgcolor>-7f7f80</bgcolor>
<border>Lowered Etched</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>show selectionhalo off;
select element 2 within (12, 0, 18, &quot;%height+2&quot;);
mark;
delay 0.5;
select element none;
show selectionhalo on;</script>
<action>Execute MW script</action>
</component></content>

<content start="97" end="98">
</content>

<content start="98" end="99">
<component><class>org.concord.modeler.PageButton</class>
<title>Remove all solute</title>
<tooltip>Remove all solute molecules</tooltip>
<bgcolor>-7f7f80</bgcolor>
<border>Lowered Etched</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select element 1;
remove;</script>
<action>Execute MW script</action>
</component></content>

<content start="99" end="100">
</content>

<content start="100" end="101">
<component><class>org.concord.modeler.PageButton</class>
<title>Remove all solvent</title>
<tooltip>Remove all solvent molecules</tooltip>
<bgcolor>-7f7f80</bgcolor>
<border>Lowered Etched</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_script>true</disabled_at_script>
<script>select element 2;
remove;</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>