<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>A damped pendulum</page_title>
<text>
   

   </text>
<section start="0" end="10">
<paragraph start="0" end="1">
<LeftIndent>10.0</LeftIndent>
<SpaceAbove>6.0</SpaceAbove>
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="5">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>pendulum$0.mml</resource><menubar>false</menubar></component></content>

<content start="2" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageXYGraph</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<multiplier>0.0010</multiplier>
<time_series_y1 color="-1000000" style="0" width="1.0" symbol="0" size="4" spacing="5">Channel 0</time_series_y1>
<time_series_y2 color="-1000000" style="0" width="1.0" symbol="1" size="4" spacing="5">Ry: 0Ck</time_series_y2>
<width>350</width>
<height>285</height>
<axis_x_title>Time (s)</axis_x_title>
<axis_y_title>Angle (degree)</axis_y_title>
<hline>true</hline>
<legend_x>40</legend_x>
<legend_y>575</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<toolbar>false</toolbar>
<border>Lowered Etched</border>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="10">
<LeftIndent>26.0</LeftIndent>
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Air drag</title>
<tooltip>Air drag</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1327081469786</groupid>
<script>set atom[1].damp_type 0;</script>
<action>Execute MW script</action></component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageRadioButton</class>
<title>Dry friction</title>
<tooltip>Dry friction</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<groupid>1327081469786</groupid>
<script>set atom[1].damp_type 1;</script>
<action>Execute MW script</action></component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.02000000029802322</value>
<minimum>0.0</minimum>
<maximum>0.10000000149011612</maximum>
<nstep>20</nstep>
<title>Damping force constant</title>
<tooltip>Damping force constant</tooltip>
<width>300</width>
<height>80</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;0.10000000149011612&quot;, label=&quot;0.1&quot;}{value=&quot;0.04000000059604644&quot;, label=&quot;0.04&quot;}{value=&quot;0.08000000119209288&quot;, label=&quot;0.08&quot;}{value=&quot;0.02000000029802322&quot;, label=&quot;0.02&quot;}{value=&quot;0.06000000089406967&quot;, label=&quot;0.06&quot;}{value=&quot;0.0&quot;, label=&quot;0.0&quot;}</labeltable>
<script>select element 3;
damp %val;</script>
<change>Execute MW script</change>
</component></content>

</paragraph>
</section>
</document>