<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Translating mRNA</page_title>
<text>  
 </text>
<section start="0" end="5">
<paragraph start="0" end="3">
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe</title>
<tooltip>Transcribe DNA to mRNA</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>translate READY;</script>
<action>Execute MW script</action>
</component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset protein synthesis simulation</action>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>translate$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><recorderless>true</recorderless>
<dna>ATGTTTTTTCCCCAAAAAAAAAAAAAAGGGGGGGG</dna><dna_dt1>20</dna_dt1><dna_dt2>500</dna_dt2><dna_context>true</dna_context></component></content>

</paragraph>
</section>
</document>