<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Protein Synthesis: The Central Dogma of Molecular Biology</page_title>
<text> 
[positive charge-red; negative charge-green; neutral-white; hydrophobic-pink; hydrophilic-cyan; water-blue; oil-yellow]
        
  </text>
<section start="0" end="134">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>whole$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
<dna>AAAAAACCCGGGTTTAA</dna><dna_dt1>20</dna_dt1><dna_dt2>1000</dna_dt2><dna_context>false</dna_context></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="122">
<Alignment>1</Alignment>
<content start="2" end="122">
<size>10</size></content>

</paragraph>
<paragraph start="122" end="131">
<Alignment>1</Alignment>
<content start="122" end="123">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Solvent Type</action>
</component></content>

<content start="123" end="124">
<component><class>org.concord.modeler.PageComboBox</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Show Properties</action>
<selectedIndex>2</selectedIndex>
</component></content>

<content start="124" end="125">
</content>

<content start="125" end="126">
<component><class>org.concord.modeler.PageButton</class>
<title>Change Code</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<action>Input DNA string</action>
</component></content>

<content start="126" end="127">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Reset protein synthesis simulation</action>
</component></content>

<content start="127" end="128">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<action>Transcribe DNA to mRNA</action>
</component></content>

<content start="128" end="129">
<component><class>org.concord.modeler.PageButton</class>
<title>Translate</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<action>Translate mRNA to protein</action>
</component></content>

<content start="129" end="130">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Stop DNA transcription or translation</action>
</component></content>

<content start="130" end="131">
</content>

</paragraph>
<paragraph start="131" end="134">
<Alignment>1</Alignment>
<content start="131" end="132">
<component><class>org.concord.modeler.PageButton</class>
<title>Transcribe step by step</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<action>Transcribe step by step</action>
</component></content>

<content start="132" end="133">
<component><class>org.concord.modeler.PageButton</class>
<title>Translate step by step</title>
<border>Raised Bevel</border>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Translate step by step</action>
</component></content>

</paragraph>
</section>
</document>