* extract a ladder from the beta-sheet and patch ACE and CT3 to the
* two ends of the ladder; also neutralize charged residues and 
* replace sulfur with oxygen

  OPEN READ FILE UNIT 61 NAME @dcdfi
  TRAJ IREAD 61 NREAD  1  SKIP @trajskip BEGIN 000 STOP 5000000

  SET INDEX 1
  LABEL CONT
  
  TRAJ READ
  OPEN WRITE CARD UNIT 60 NAME pathway1.pdb
  WRITE COOR PDB UNIT 60 sele (segid AZUA .and. resid 121:124) end
  open write card unit 60 name pathway2.pdb
  write coor pdb unit 60 sele (segid AZUA .and. resid 109:112) end
  
  coor statistics sele atom AZUA 120 C end
  set xC120  ?xave
  set yC120  ?yave
  set zC120  ?zave
  
  coor statistics sele atom AZUA 120 CA end
  set xCA120 ?xave
  set yCA120 ?yave
  set zCA120 ?zave
  
  coor statistics sele atom AZUA 120 O end
  set xO120  ?xave
  set yO120  ?yave
  set zO120  ?zave

  coor statistics sele atom AZUA 125 N end
  set xN125  ?xave
  set yN125  ?yave
  set zN125  ?zave
  
  coor statistics sele atom AZUA 125 CA end
  set xCA125 ?xave
  set yCA125 ?yave
  set zCA125 ?zave
  
  coor statistics sele atom AZUA 125 HN end
  set xHN125 ?xave
  set yHN125 ?yave
  set zHN125 ?zave

  label cont100

  coor statistics sele atom AZUA 108 C end
  set xC108  ?xave
  set yC108  ?yave
  set zC108  ?zave
  
  coor statistics sele atom AZUA 108 CA end
  set xCA108 ?xave
  set yCA108 ?yave
  set zCA108 ?zave
  
  coor statistics sele atom AZUA 108 O end
  set xO108  ?xave
  set yO108  ?yave
  set zO108  ?zave

  coor statistics sele atom AZUA 113 N end
  set xN113  ?xave
  set yN113  ?yave
  set zN113  ?zave
  
  coor statistics sele atom AZUA 113 CA end
  set xCA113 ?xave
  set yCA113 ?yave
  set zCA113 ?zave
  
  coor statistics sele atom AZUA 113 HN end
  set xHN113 ?xave
  set yHN113 ?yave
  set zHN113 ?zave
    
  rename segid TEMP sele segid AZUA end

  open read card unit 60 name pathway1.pdb
  read sequence pdb unit 60
  generate AZUA setup warn first ACE last CT3
  read coor pdb unit 60

  scalar x set @xC120  sele (segid AZUA .and. resname MET .and. type  CY) end
  scalar y set @yC120  sele (segid AZUA .and. resname MET .and. type  CY) end
  scalar z set @zC120  sele (segid AZUA .and. resname MET .and. type  CY) end
     
  scalar x set @xCA120 sele (segid AZUA .and. resname MET .and. type CAY) end
  scalar y set @yCA120 sele (segid AZUA .and. resname MET .and. type CAY) end
  scalar z set @zCA120 sele (segid AZUA .and. resname MET .and. type CAY) end
  
  scalar x set @xO120  sele (segid AZUA .and. resname MET .and. type  OY) end
  scalar y set @yO120  sele (segid AZUA .and. resname MET .and. type  OY) end
  scalar z set @zO120  sele (segid AZUA .and. resname MET .and. type  OY) end

  scalar x set @xN125  sele (segid AZUA .and. resname THR .and. type  NT) end
  scalar y set @yN125  sele (segid AZUA .and. resname THR .and. type  NT) end
  scalar z set @zN125  sele (segid AZUA .and. resname THR .and. type  NT) end

  scalar x set @xCA125 sele (segid AZUA .and. resname THR .and. type CAT) end
  scalar y set @yCA125 sele (segid AZUA .and. resname THR .and. type CAT) end
  scalar z set @zCA125 sele (segid AZUA .and. resname THR .and. type CAT) end

  scalar x set @xHN125 sele (segid AZUA .and. resname THR .and. type HNT) end
  scalar y set @yHN125 sele (segid AZUA .and. resname THR .and. type HNT) end
  scalar z set @zHN125 sele (segid AZUA .and. resname THR .and. type HNT) end

  hbuild
  
  rename segid PAR1 sele segid AZUA end
  
  delete atom sele (segid PAR1 .and. resname LYS .and. type HZ3) end
  rename atom OD sele (segid PAR1 .and. resname MET .and. type SD ) end
  
  label cont200
  
  open read card unit 60 name pathway2.pdb
  read sequence pdb unit 60
  generate AZUA setup warn first ACE last CT3
  read coor pdb unit 60

  scalar x set @xC108  sele (segid AZUA .and. resname MET .and. type  CY) end
  scalar y set @yC108  sele (segid AZUA .and. resname MET .and. type  CY) end
  scalar z set @zC108  sele (segid AZUA .and. resname MET .and. type  CY) end
     
  scalar x set @xCA108 sele (segid AZUA .and. resname MET .and. type CAY) end
  scalar y set @yCA108 sele (segid AZUA .and. resname MET .and. type CAY) end
  scalar z set @zCA108 sele (segid AZUA .and. resname MET .and. type CAY) end
  
  scalar x set @xO108  sele (segid AZUA .and. resname MET .and. type  OY) end
  scalar y set @yO108  sele (segid AZUA .and. resname MET .and. type  OY) end
  scalar z set @zO108  sele (segid AZUA .and. resname MET .and. type  OY) end

  scalar x set @xN113  sele (segid AZUA .and. resname CYS .and. type  NT) end
  scalar y set @yN113  sele (segid AZUA .and. resname CYS .and. type  NT) end
  scalar z set @zN113  sele (segid AZUA .and. resname CYS .and. type  NT) end
  
  scalar x set @xCA113 sele (segid AZUA .and. resname CYS .and. type CAT) end
  scalar y set @yCA113 sele (segid AZUA .and. resname CYS .and. type CAT) end
  scalar z set @zCA113 sele (segid AZUA .and. resname CYS .and. type CAT) end

  scalar x set @xHN113 sele (segid AZUA .and. resname CYS .and. type HNT) end
  scalar y set @yHN113 sele (segid AZUA .and. resname CYS .and. type HNT) end
  scalar z set @zHN113 sele (segid AZUA .and. resname CYS .and. type HNT) end
  
  hbuild
  
  rename segid PAR2 sele segid AZUA end

  rename atom OG sele (segid PAR2 .and. resname CYS .and. type SG ) end
  rename atom OD sele (segid PAR2 .and. resname MET .and. type SD ) end
  
  OPEN WRITE CARD UNIT 60 NAME @PDBDir/@INDEX.pdb
!  OPEN WRITE CARD UNIT 60 NAME test.pdb
  WRITE COOR PDB UNIT 60 sele segid PAR1 .or. segid PAR2 end

  delete atom sele segid PAR1 .or. segid PAR2 end
  rename segid AZUA sele segid TEMP end
  
  INCR INDEX BY 1
  IF INDEX GT @NumberofPDB GOTO EXIT
  GOTO CONT
  LABEL EXIT

  