* do a constrained dynamics for a few psecs to allow the 
* 

FASTER ON

coor statistics sele segid AZUA end

set XCenter  ?xave
set YCenter  ?yave
set ZCenter  ?zave

NBONDS  GROUP  SWITCH CDIE  VDW VSWI -
        CUTNB 13.0  CTOFNB 12.0 CTONNB 8.0  WMIN 1.5  EPS 1.0

if Solvent eq 0 goto SKIP510

! setup boundary potential for the water sphere
!----------------------------------------------
IF Radius eq 22 -
OPEN UNIT 11 FORM READ NAME @MainDir/bpot/wat22.pot
IF Radius eq 23 -
OPEN UNIT 11 FORM READ NAME @MainDir/bpot/wat23.pot
IF Radius eq 24 -
OPEN UNIT 11 FORM READ NAME @MainDir/bpot/wat24.pot
IF Radius eq 25 -
OPEN UNIT 11 FORM READ NAME @MainDir/bpot/wat25.pot
IF Radius eq 27 -
OPEN UNIT 11 FORM READ NAME @MainDir/bpot/wat27.pot
IF Radius eq 28 -
OPEN UNIT 11 FORM READ NAME @MainDir/bpot/wat28.pot

SBOUND READ UNIT 11

SBOUnd SET XREF @XCenter YREF @YCenter ZREF @ZCenter -
             ASSIGN 1 SELECT TYPE OH2 END

! read the setup for the Langevin dynamics
! ========================================
! xcomp = harm cons, ycomp = fbeta, zcomp = charge

!open unit 33 read card name setup.dat
!read coor comp card unit 33

! restrain protein atoms; copy the force constants to the WMAIN array
! this defines as reference coordinates the initial coordinates
!--------------------------------------------------------------------

SCALAR WMAIN = XCOMP

SCALAR WMAIN DIVIDE 2.0

! assign friction coefficients 
!-----------------------------
SCALAR FBETA = YCOMP 

! override the constraints and constrain the buffer region

!CONS HARM WEIGH sele BUFF end mass

label SKIP510

if Solvent eq 1 goto SKIP520

set BufRad 0.0

define HEAVY sele ( .not. hydrogen ) end
scalar FBETA set 0.0 sele all end
scalar FBETA set 250.0 sele ( HEAVY ) end

coor statistics sele ( HEAVY ) end

set XCenter ?XAVE
set YCenter ?YAVE
set ZCenter ?ZAVE

label SKIP520

! ======================================================

SHAKE BONH  TOLERANCE  1.0e-6  parameter

OPEN WRITE FILE UNIT 61 NAME @dcdfi

IF Restart eq 1 GOTO restart

  if FixProtein eq 0 goto SKIPFIX
    cons fix sele ( segid AZUA ) end
  label SKIPFIX  
  if Minimize   eq 0 goto SKIPMIN
    mini abnr nstep @minstep nprint 10 inbfrq 10 tolenr @tolfun
  label SKIPMIN

  open write card unit 51 name @rstfi
  DYNA LANGEVIN start NSTEP @NumberofSteps TIMESTEP @Steplength -
       IUNREAD -1  IASORS 1 IASVEL 1 IUNWRI 51  IUNCRD 61 NSAVC @freqsave -
       IUNVEL  -1  NSAVV  0 KUNIT -1 -
       IPRFRQ 1000 NPRINT 250  INBFRQ 20 FIRSTT 293. FINALT 293. -
       TBATH 293.0  RBUFFER  @BufRad  ILBFRQ 10  ISVFRQ 500 -
       XBUF @XCenter  YBUF  @YCenter ZBUF @ZCenter NTRFRQ 200 -
       IEQFRQ  10 ISCVEL 0  
  if restart ne 0 stop
                
LABEL restart

IF Restart eq 0 GOTO back

  if FixProtein eq 0 goto SKIPFIX1
    define HOLD sele ( segid AZUA .and. (.not. HYDROGEN) ) end
    cons harm force 500 sele HOLD end
  label SKIPFIX1

  open write card unit 51 name @rstfi
  DYNA verlet restart NSTEP @NumberofSteps TIMESTEP @Steplength -
       IUNREAD 51  IASORS 0 IASVEL 1 IUNWRI 51  IUNCRD 61 NSAVC @freqsave -
       IUNVEL  -1  NSAVV  0 KUNIT -1 -
       IPRFRQ 1000 NPRINT 250  INBFRQ 20 FIRSTT 293. FINALT 293. -
       TBATH 293.0  RBUFFER  @BufRad  ILBFRQ 10  ISVFRQ 500 -
       XBUF @XCenter  YBUF  @YCenter ZBUF @ZCenter NTRFRQ 200 -
       IEQFRQ  100 ISCVEL 0 ICHECW 0
     
LABEL back
