* extract a ladder from the beta-sheet and patch ACE and CT3 to the
* two ends of the ladder; also neutralize charged residues and 
* replace sulfur with oxygen

  OPEN READ FILE UNIT 61 NAME @dcdfi
  TRAJ IREAD 61 NREAD  1  SKIP @trajskip BEGIN 000 STOP 5000000

  SET INDEX 1
  LABEL CONT
  
  TRAJ READ
  OPEN WRITE CARD UNIT 60 NAME pathway1.pdb
  WRITE COOR PDB UNIT 60 sele (segid AZUA .and. resid 123:123) end
  open write card unit 60 name pathway2.pdb
  write coor pdb unit 60 sele (segid AZUA .and. resid 110:110) end
  
  coor statistics sele atom AZUA 122 C end
  set xC122  ?xave
  set yC122  ?yave
  set zC122  ?zave
  
  coor statistics sele atom AZUA 122 CA end
  set xCA122 ?xave
  set yCA122 ?yave
  set zCA122 ?zave
  
  coor statistics sele atom AZUA 122 O end
  set xO122  ?xave
  set yO122  ?yave
  set zO122  ?zave

  coor statistics sele atom AZUA 124 N end
  set xN124  ?xave
  set yN124  ?yave
  set zN124  ?zave
  
  coor statistics sele atom AZUA 124 CA end
  set xCA124 ?xave
  set yCA124 ?yave
  set zCA124 ?zave
  
  coor statistics sele atom AZUA 124 HN end
  set xHN124 ?xave
  set yHN124 ?yave
  set zHN124 ?zave

  label cont100

  coor statistics sele atom AZUA 109 C end
  set xC109  ?xave
  set yC109  ?yave
  set zC109  ?zave
  
  coor statistics sele atom AZUA 109 CA end
  set xCA109 ?xave
  set yCA109 ?yave
  set zCA109 ?zave
  
  coor statistics sele atom AZUA 109 O end
  set xO109  ?xave
  set yO109  ?yave
  set zO109  ?zave

  coor statistics sele atom AZUA 111 N end
  set xN111  ?xave
  set yN111  ?yave
  set zN111  ?zave
  
  coor statistics sele atom AZUA 111 CA end
  set xCA111 ?xave
  set yCA111 ?yave
  set zCA111 ?zave
  
  coor statistics sele atom AZUA 111 HN end
  set xHN111 ?xave
  set yHN111 ?yave
  set zHN111 ?zave
    
  rename segid TEMP sele segid AZUA end

  open read card unit 60 name pathway1.pdb
  read sequence pdb unit 60
  generate AZUA setup warn first ACE last CT3
  read coor pdb unit 60

  scalar x set @xC122  sele (segid AZUA .and. resname GLY .and. type  CY) end
  scalar y set @yC122  sele (segid AZUA .and. resname GLY .and. type  CY) end
  scalar z set @zC122  sele (segid AZUA .and. resname GLY .and. type  CY) end
     
  scalar x set @xCA122 sele (segid AZUA .and. resname GLY .and. type CAY) end
  scalar y set @yCA122 sele (segid AZUA .and. resname GLY .and. type CAY) end
  scalar z set @zCA122 sele (segid AZUA .and. resname GLY .and. type CAY) end
  
  scalar x set @xO122  sele (segid AZUA .and. resname GLY .and. type  OY) end
  scalar y set @yO122  sele (segid AZUA .and. resname GLY .and. type  OY) end
  scalar z set @zO122  sele (segid AZUA .and. resname GLY .and. type  OY) end

  scalar x set @xN124  sele (segid AZUA .and. resname GLY .and. type  NT) end
  scalar y set @yN124  sele (segid AZUA .and. resname GLY .and. type  NT) end
  scalar z set @zN124  sele (segid AZUA .and. resname GLY .and. type  NT) end

  scalar x set @xCA124 sele (segid AZUA .and. resname GLY .and. type CAT) end
  scalar y set @yCA124 sele (segid AZUA .and. resname GLY .and. type CAT) end
  scalar z set @zCA124 sele (segid AZUA .and. resname GLY .and. type CAT) end

  scalar x set @xHN124 sele (segid AZUA .and. resname GLY .and. type HNT) end
  scalar y set @yHN124 sele (segid AZUA .and. resname GLY .and. type HNT) end
  scalar z set @zHN124 sele (segid AZUA .and. resname GLY .and. type HNT) end

  hbuild
  
  rename segid PAR1 sele segid AZUA end
  
  label cont200
  
  open read card unit 60 name pathway2.pdb
  read sequence pdb unit 60
  generate AZUA setup warn first ACE last CT3
  read coor pdb unit 60

  scalar x set @xC109  sele (segid AZUA .and. resname PHE .and. type  CY) end
  scalar y set @yC109  sele (segid AZUA .and. resname PHE .and. type  CY) end
  scalar z set @zC109  sele (segid AZUA .and. resname PHE .and. type  CY) end
     
  scalar x set @xCA109 sele (segid AZUA .and. resname PHE .and. type CAY) end
  scalar y set @yCA109 sele (segid AZUA .and. resname PHE .and. type CAY) end
  scalar z set @zCA109 sele (segid AZUA .and. resname PHE .and. type CAY) end
  
  scalar x set @xO109  sele (segid AZUA .and. resname PHE .and. type  OY) end
  scalar y set @yO109  sele (segid AZUA .and. resname PHE .and. type  OY) end
  scalar z set @zO109  sele (segid AZUA .and. resname PHE .and. type  OY) end

  scalar x set @xN111  sele (segid AZUA .and. resname PHE .and. type  NT) end
  scalar y set @yN111  sele (segid AZUA .and. resname PHE .and. type  NT) end
  scalar z set @zN111  sele (segid AZUA .and. resname PHE .and. type  NT) end
  
  scalar x set @xCA111 sele (segid AZUA .and. resname PHE .and. type CAT) end
  scalar y set @yCA111 sele (segid AZUA .and. resname PHE .and. type CAT) end
  scalar z set @zCA111 sele (segid AZUA .and. resname PHE .and. type CAT) end

  scalar x set @xHN111 sele (segid AZUA .and. resname PHE .and. type HNT) end
  scalar y set @yHN111 sele (segid AZUA .and. resname PHE .and. type HNT) end
  scalar z set @zHN111 sele (segid AZUA .and. resname PHE .and. type HNT) end
  
  hbuild
  
  rename segid PAR2 sele segid AZUA end

  OPEN WRITE CARD UNIT 60 NAME @PDBDir_hb5/@INDEX.pdb
!  OPEN WRITE CARD UNIT 60 NAME test.pdb
  WRITE COOR PDB UNIT 60 sele segid PAR1 .or. segid PAR2 end

  delete atom sele segid PAR1 .or. segid PAR2 end
  rename segid AZUA sele segid TEMP end
  
  INCR INDEX BY 1
  IF INDEX GT @NumberofPDB GOTO EXIT
  GOTO CONT
  LABEL EXIT

  