* refill water after some equilbration
*

open read card unit 40 name @WaterDir/morewater.pdb
read sequence pdb unit 40
generate MORE noangle nodihe setup warn
open read card unit 40 name @WaterDir/morewater.pdb
read coor pdb unit 40 sele segid MORE end

coor statistics sele ( segid MORE ) end

set 1 ?xave
set 2 ?yave
set 3 ?zave

coor trans xdir -@1  ydir -@2 zdir -@3 sele ( segid MORE ) end

coor statistics sele ( segid MORE ) end

set 1 ?xave
set 2 ?yave
set 3 ?zave

coor rota xdir @xphi ydir @yphi zdir @zphi phi @phi -
sele ( segid MORE )  end

coor statistics sele ( segid AZUA ) end

set 4 ?xave
set 5 ?yave
set 6 ?zave

set 7 ?xave
set 8 ?yave
set 9 ?zave

decr 4 by @1
decr 5 by @2
decr 6 by @3

coor trans xdir @4 ydir @5 zdir @6 sele ( segid MORE ) end

coor statistics sele ( segid MORE ) end

define HEAVY sele  ( iseg 1:3 .and. (.not. HYDROGEN) ) end

define OXYG sele (segid MORE .and. type OH2) end

delete atom sort sele .byres. ( OXYG .and. -
( HEAVY .around. @OverlayDiam ) ) end

define OXYG sele ( segid MORE .and. type OH2) end

delete atom sort sele .byres. ( OXYG .and. ( .not. ( point -
@7 @8 @9 cut @Radius )  )  )  end

set NAtomAfterRefill ?NATO

join SOLV MORE renumber

open write card unit 10 name @MainDir/azurin/water.pdb
write coor pdb unit 10 sele segid SOLV end