<?xml version="1.0" encoding="UTF-8"?>
<model>
<engine>
<itp>false</itp>
<nx>200</nx>
<ny>200</ny>
<timestep>1.0</timestep>
</engine>
<state>
<xmin>-10.0</xmin>
<xmax>10.0</xmax>
<ymin>-10.0</ymin>
<ymax>10.0</ymax>
<absorbing_boundary direction="x" length_percentage="0.1" absorption="0.01"/>
<absorbing_boundary direction="y" length_percentage="0.1" absorption="0.01"/>
<frank>true</frank>
<ruler>false</ruler>
<grid>false</grid>
<contour>false</contour>
<probonly>true</probonly>
<dotmode>false</dotmode>
<dotcellsize>0.16</dotcellsize>
<drawenergy>false</drawenergy>
<drawcurrent>false</drawcurrent>
<energyscale>5.0</energyscale>
<intensityscale>1.0</intensityscale>
<drawexpectation>false</drawexpectation>
<probcolor>99ff</probcolor>
<particle mass="0.548758"/>
<potentials>
<rectangular energy="0.5" xcenter="-0.25600007" ycenter="0.015999794" width="0.512" height="20.0"/>
</potentials>
<wavepackets>
<gaussian magnitude="1.0" sigma="2.0" xcenter="-5.0" ycenter="-5.0" px="2.5" py="2.5"/>
</wavepackets>
</state></model>